<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>夏修强</title>
<meta name="renderer" content="webkit">

<style type="text/css">
.lt-plugins-simplevaliderrortips {
	position: absolute;
	font-size: 12px;
	background: #fff7e9;
	border: 1px solid #ffd999;
	border-radius: 5px;
	padding: 4px 10px;
	color: #e75c00;
	line-height: 20px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
	z-index: 997;
}

.lt-plugins-simplevaliderrortips  .error-content {
	white-space: nowrap;
}

.lt-plugins-simplevaliderrortips  em, .lt-plugins-simplevaliderrortips  i
	{
	position: absolute;
	bottom: -20px;
	left: 20px;
	overflow: hidden;
	width: 0;
	height: 0;
	z-index: 999;
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent transparent transparent;
	_border-color: tomato tomato tomato tomato;
	border-top-color: #fff7e9;
	_filter: chroma(color = tomato);
}

.lt-plugins-simplevaliderrortips  em {
	bottom: -21px;
	z-index: 998;
	border-top-color: #ffd999;
}
</style>
<link rel="stylesheet"
	href="./css/common.css">

<link rel="stylesheet"
	href="./css/resume_view.css">
</head>
<body id="resume-view">
	
	<div class="wrap view-wrap">
		<div class="view-main ">
			<div class="view-content view-card clearfix">
				<div class="card-main">
					<h3>
						夏修强<span>男</span>
					</h3>
					<ul class="list clearfix">
						<li><span class="list-title">目前公司：</span>

							<p class="list-main" title="文思海辉技术有限公司">文思海辉技术有限公司</p></li>
						<li><span class="list-title">所在地点：</span>
							<p class="list-main">无锡</p></li>
						<li><span class="list-title">目前职位：</span>

							<p class="list-main" title="设计研发工程师">设计研发工程师</p></li>
						<li><span class="list-title">工作年限：</span>

							<p class="list-main">3年以上</p></li>
					</ul>
				</div>
			</div>
			<div class="view-content">
				<h3 class="resume-title">
					<i class="icons32 icons32-clipboard"></i>基本资料
				</h3>
				<ul class="list clearfix view-user-info-list">
					<li><span class="list-title">年 龄：</span>
						<p class="list-main">23</p></li>
					<li><span class="list-title">婚姻状况：</span>
						<p class="list-main">未婚</p></li>
					<li><span class="list-title">手 机：</span>
						<p class="list-main">177****7103</p></li>
					<li><span class="list-title">邮 箱：</span>
						<p class="list-main">15******73@qq.com</p></li>
					<li><span class="list-title">国 籍：</span>
						<p class="list-main">中国</p></li>
					<li><span class="list-title">户 籍：</span>
						<p class="list-main">马鞍山</p></li>
					<li><span class="list-title">目前状态：</span>
						<p class="list-main">在职，看看新机会</p></li>
				</ul>
			</div>
			<div class="view-content">
				<h3 class="resume-title">
					<i class="icons32 icons32-portfolio"></i>职业意向
				</h3>
				<ul class="list clearfix view-job-want-list">
					<li><span class="list-title">期望行业：</span>
						<p class="list-main">互联网/移动互联网/电子商务</p></li>
					<li><span class="list-title">期望职位：</span>
						<p class="list-main">软件工程师</p></li>
					<li><span class="list-title">期望地点：</span>
						<p class="list-main">无锡</p></li>
					<li><span class="list-title">期望年薪：</span>

						<p class="list-main">12.00 万&nbsp;&nbsp;10000 元/月 * 12 个月</p></li>

				</ul>
			</div>
			<div class="view-content">
				<h3 class="resume-title">
					<i class="icons32 icons32-calendar"></i>工作经历
				</h3>


				<div class="view-company">

					<h3 class="company-name" data-rwdid="53255541">
						<b> 2017.12 -至今 </b>文思海辉技术有限公司
					</h3>
					<div class="view-company-main">
						<ul class="list clearfix">
							<li><span class="list-title">公司描述：</span>
								<p class="list-main">&nbsp;</p></li>
							<li><span class="list-title">公司性质：</span>
								<p class="list-main">国内上市公司</p></li>
							<li><span class="list-title">公司规模：</span>
								<p class="list-main">2000-5000人</p></li>
							<li><span class="list-title">公司行业：</span>
								<p class="list-main">计算机软件</p></li>
						</ul>

						<div class="job-main">
							<h4>
								设计研发工程师 <b> 2017.12-至今 </b>
							</h4>
							<ul class="list clearfix">
								<li><span class="list-title">薪酬状况：</span>
									<p class="list-main">&nbsp;</p></li>
								<li><span class="list-title">工作地点：</span>
									<p class="list-main">无锡</p></li>
								<li><span class="list-title">所在部门：</span>
									<p class="list-main">&nbsp;</p></li>
								<li><span class="list-title">汇报对象：</span>
									<p class="list-main">&nbsp;</p></li>
								<li><span class="list-title">下属人数：</span>
									<p class="list-main">0</p></li>
								<li><span class="list-title">职责业绩：</span>
									<p class="list-main">
										工作描述:<br>前期负责医疗软件的wpf开发，后期到目前负责内部自动化测试系统的web端开发，主要语言java和python<br>主要使用框架：<br>・spring系列（springmvc、spring、springcloud）<br>・hibernate<br>・docker<br>・Maven、SVN<br>
									</p></li>
							</ul>
						</div>
					</div>

					<h3 class="company-name" data-rwdid="53255542">
						<b> 2016.10 -2017.11 </b>プロフェースシステムズ
					</h3>
					<div class="view-company-main">
						<ul class="list clearfix">
							<li><span class="list-title">公司描述：</span>
								<p class="list-main">&nbsp;</p></li>
							<li><span class="list-title">公司性质：</span>
								<p class="list-main">外商独资·外企办事处</p></li>
							<li><span class="list-title">公司规模：</span>
								<p class="list-main">100-499人</p></li>
							<li><span class="list-title">公司行业：</span>
								<p class="list-main">计算机软件</p></li>
						</ul>

						<div class="job-main">
							<h4>
								初级软件工程师 <b> 2016.10-2017.11 </b>
							</h4>
							<ul class="list clearfix">
								<li><span class="list-title">薪酬状况：</span>
									<p class="list-main">12000 元/月</p></li>
								<li><span class="list-title">工作地点：</span>
									<p class="list-main">日本</p></li>
								<li><span class="list-title">所在部门：</span>
									<p class="list-main">第一开发部</p></li>
								<li><span class="list-title">汇报对象：</span>
									<p class="list-main">&nbsp;</p></li>
								<li><span class="list-title">下属人数：</span>
									<p class="list-main">0</p></li>
								<li><span class="list-title">职责业绩：</span>
									<p class="list-main">
										该公司主要负责日本市场的软件开发业务，公司本社主要负责日本政府（水产省，消防厅，国税局等等）项目开发，社外主要负责派遣等相关业务。<br>主要工作内容有:<br>①负责软件相关业务的开发，相关语言有c#，php，java。<br>②详细设计书，单体测试书，结合测试书的作成。<br>③单体测试，结合测试的参与。<br>主要开发项目:<br>①求职招聘网站（日本）（PHP，MYSQL）<br>②广域版消防厅防灾被害系统
										C#，Python，ArcGis，SQLServer，Java<br>③農林水産省（米穀流通案件）詳細設計書的作成（PHP，MYSQL）<br>主要使用框架：<br>・spring系列（springmvc+spring-data-jpa+spring）<br>・Struts2<br>・mybatic、hibernate<br>・shiro<br>・Maven、Git<br>
									</p></li>
							</ul>
						</div>
					</div>

					<h3 class="company-name" data-rwdid="53255543">
						<b> 2015.11 -2016.08 </b>联迪恒星（南京）信息系统有限公司
					</h3>
					<div class="view-company-main">
						<ul class="list clearfix">
							<li><span class="list-title">公司描述：</span>
								<p class="list-main">&nbsp;</p></li>
							<li><span class="list-title">公司性质：</span>
								<p class="list-main">国内上市公司</p></li>
							<li><span class="list-title">公司规模：</span>
								<p class="list-main">&nbsp;</p></li>
							<li><span class="list-title">公司行业：</span>
								<p class="list-main">计算机软件</p></li>
						</ul>

						<div class="job-main">
							<h4>
								实习 <b> 2015.11-2016.08 </b>
							</h4>
							<ul class="list clearfix">
								<li><span class="list-title">薪酬状况：</span>
									<p class="list-main">&nbsp;</p></li>
								<li><span class="list-title">工作地点：</span>
									<p class="list-main">南京</p></li>
								<li><span class="list-title">所在部门：</span>
									<p class="list-main">&nbsp;</p></li>
								<li><span class="list-title">汇报对象：</span>
									<p class="list-main">&nbsp;</p></li>
								<li><span class="list-title">下属人数：</span>
									<p class="list-main">0</p></li>
								<li><span class="list-title">职责业绩：</span>
									<p class="list-main">
										主要工作内容:<br>① 实习期间主要负责数据库的sql文的作成。<br>②参与了公司内部java培训，并且用java语言和前辈了开发了内部内购用的服装购买系统。<br>主要开发项目:<br>①商品内购系统（JAVA）<br>②积分兑换内购系统（JAVA）<br>
									</p></li>
							</ul>
						</div>
					</div>

				</div>

			</div>

			<div class="view-content">
				<h3 class="resume-title">
					<i class="icons32 icons32-book"></i>教育经历
				</h3>
				<div class="view-table">

					<dl class="nobd">
						<dt>兰州理工大学（ 2012.09-2016.06 ）</dt>
						<dd class="clearfix">
							<span>专业名称：日语软件</span> <span>学历：本科</span> <span>是否统招：是</span>
						</dd>
					</dl>

				</div>
			</div>

			<div class="view-content">
				<h3 class="resume-title">
					<i class="icons32 icons32-e"></i>语言能力
				</h3>
				<p class="view-area">英语(简单沟通专业四级)、日语(读写精通N2)、普通话</p>
			</div>

			<div class="view-content">
				<h3 class="resume-title">
					<i class="icons32 icons32-folder"></i>项目经历
				</h3>

				<h4 class="view-project-title">
					对日某医疗产品系统 <b> 2018.01-至今 </b>
				</h4>
				<ul class="list clearfix view-project-list">
					<li><span class="list-title">项目职务：</span>
						<p class="list-main">设计研发工程师</p></li>
					<li><span class="list-title">所在公司：</span>
						<p class="list-main">文思海辉技术有限公司</p></li>
					<li><span class="list-title">项目描述：</span>
						<p class="list-main">对日医疗产品离岸开发，前期开发三四个月，负责wpf页面以及后台逻辑开发编程，使用MVVM架构，开发并测试。后期负责协助开发一套web自动化测试系统，语言为Java和python，主要框架为spring+springmvc+hibernate开源框架。</p>
					</li>
					<li><span class="list-title">项目职责：</span>
						<p class="list-main">开发并测试医疗软件以及自动化测试系统</p></li>
					<li><span class="list-title">项目业绩：</span>
						<p class="list-main">&nbsp;</p></li>
				</ul>

				<h4 class="view-project-title">
					調査経費システム <b> 2017.09-2017.10 </b>
				</h4>
				<ul class="list clearfix view-project-list">
					<li><span class="list-title">项目职务：</span>
						<p class="list-main">初级软件工程师</p></li>
					<li><span class="list-title">所在公司：</span>
						<p class="list-main">プロフェースシステムズ</p></li>
					<li><span class="list-title">项目描述：</span>
						<p class="list-main">日本政府国税局的项目，负责对日本全国各大企业的税收情况进行处理和分析，并且把处理后的结果显示为可视化图形界面，界面包含数据的增删查改功能。</p>
					</li>
					<li><span class="list-title">项目职责：</span>
						<p class="list-main">
							①环境构建:<br>1）Window7<br>2）SQLServer2012<br>3）Vb.Net<br>4）VisualStudio2010<br>②功能二次开发、新规机能<br>③单体测试<br>④结合测试<br>⑤后期bug对应
						</p></li>
					<li><span class="list-title">项目业绩：</span>
						<p class="list-main">&nbsp;</p></li>
				</ul>

				<h4 class="view-project-title">
					某地震システム <b> 2017.03-2017.08 </b>
				</h4>
				<ul class="list clearfix view-project-list">
					<li><span class="list-title">项目职务：</span>
						<p class="list-main">初级软件工程师</p></li>
					<li><span class="list-title">所在公司：</span>
						<p class="list-main">プロフェースシステムズ</p></li>
					<li><span class="list-title">项目描述：</span>
						<p class="list-main">日本政府消防厅的项目，主要为日本全国以及可侦测到的海外相关国家的地震分析和结果推定的系统，地震和海啸发生之后，收集从美国USGS、日本气象厅、训练模式下获得的地震情报，并对数据进行解析和处理。系统后台数据处理逻辑部分使用的语言为C#，python。web页面部分使用的开源框架以及语言为spring+struts2+spring-data-jpa。</p>
					</li>
					<li><span class="list-title">项目职责：</span>
						<p class="list-main">
							①环境构建:<br>1）WindowsServer2008R2<br>2）SQLServer2008R2<br>3）ArcGIS10.2forDesktopStandard<br>4）ArcGIS10.2forServerEnterpriseStandard<br>5）PythonWin32、C#.NET4.5、Java<br>6）IIS7.5<br>7）springmvc
							spring spring-data-jpa shiro<br>②改修部分的开发，编程<br>③单体测试<br>④结合测试<br>⑤系统测试<br>⑥后期bug对应<br>⑦现场release
						</p></li>
					<li><span class="list-title">项目业绩：</span>
						<p class="list-main">&nbsp;</p></li>
				</ul>

				<h4 class="view-project-title">
					某招聘 应聘网站 <b> 2016.11-2017.01 </b>
				</h4>
				<ul class="list clearfix view-project-list">
					<li><span class="list-title">项目职务：</span>
						<p class="list-main">初级软件工程师</p></li>
					<li><span class="list-title">所在公司：</span>
						<p class="list-main">プロフェースシステムズ</p></li>
					<li><span class="list-title">项目描述：</span>
						<p class="list-main">
							在原有项目系统上，对项目进行功能改修，分别对求职者，企业者，以及网站管理者，三部分进行了改修。<br>①求职者部分:
							修改了主页显示内容、简历作成风格、企业检索条件。<br>②企业部分:
							修改了主页显示内容、招聘岗位作成风格、求职者检索条件<br>③管理者部分:
							修改主页显示内容、分别对企业用户和求职者用户的操作界面进行了修改、增加了批量导入，导出功能。<br>④网站数据处理部分使用的是Java语言，使用spring+hibernate。用来数据采集最新的一些职位信息，并且添加到该系统上。
						</p></li>
					<li><span class="list-title">项目职责：</span>
						<p class="list-main">
							开发环境:PHP、Java、MYSQL、Apache、Linux、Maven、SVN<br>①详细设计书的修改<br>②修改部分的编程，开发<br>③单体、结合测试<br>④项目Linux环境构建，项目导入。<br>⑤后期bug对应。
						</p></li>
					<li><span class="list-title">项目业绩：</span>
						<p class="list-main">&nbsp;</p></li>
				</ul>

				<h4 class="view-project-title">
					某商城系统 <b> 2016.01-2016.09 </b>
				</h4>
				<ul class="list clearfix view-project-list">
					<li><span class="list-title">项目职务：</span>
						<p class="list-main">初级软件工程师</p></li>
					<li><span class="list-title">所在公司：</span>
						<p class="list-main">联迪恒星（南京）信息系统有限公司</p></li>
					<li><span class="list-title">项目描述：</span>
						<p class="list-main">
							在公司实习期间，由公司前辈领导，一起完成的公司内部内购系统。<br>模仿淘宝、京东商城，用SSH做成的一个内购购物系统。实现了商品的分类展示、购买，以及订单的做成，发货等功能。
						</p></li>
					<li><span class="list-title">项目职责：</span>
						<p class="list-main">
							开发环境:WindowsServer2012，Mysql，Java，Tomcat，Apache、Maven、SVN<br>①负责Struts2+Spring+hibernate环境的搭建<br>②编写后台业务逻辑<br>③后期测试、维护
						</p></li>
					<li><span class="list-title">项目业绩：</span>
						<p class="list-main">&nbsp;</p></li>
				</ul>

			</div>

			<div class="view-content">
				<h3 class="resume-title">
					<i class="icons32 icons32-comments"></i>自我评价
				</h3>
				<p class="view-area">
					①、 热爱编程，大学期间自学java编程， 并参加了院校开设的学习班。在学习编程过程中，很多问题都靠自己调查解决，
					因此养成了良好的自学学习习惯，并且能够独立调查问题，分析问题，解决问题。<br>②、本人对编程相关的知识有很强的求知欲，能够在上班时间之外，阅读书籍，查阅资料，丰富自己的思维和眼界。<br>※补充:
					其中对深入JAVA虚拟机这本书兴趣很深。<br>③、IT相关知识:<br>1）JAVA:
					SSH、SSM、Hibernate一二级缓存、Springboot、Shiro。<br>2）对spring aop
					dl有过源码研究，对spring-data-jpa做过项目研究<br>3）使用springboot+shiro+springdatajpa做过个人博客系统<br>4）C#.NET:
					动态库相关项目开发。<br>5）PHP: WordPress网站开发、项目内部框架开发。<br>6）熟悉Linux下nginx+mysql+tomcat+redis
					部署<br>※补充: 其中对Java体系比较熟悉，对C#以及php等语言，只是略有了解，做项目的时候需要用到什么去查什么。<br>④、数据库相关知识:<br>1）mysql<br>2）SqlServer<br>3）Oracle<br>※补充对mysql、SQLserver比较熟悉，但是对sql书写稍显差缺。知道基础的连接查询，以及搜索优化。<br>⑤其他<br>1）powershell脚本语言<br>2）Python脚本语言<br>3）JavaScript、JQ<br>4）ArcGis地理信息处理系统<br>5）Eclipse、Visual
					Studio、WordPress<br>6）SVN、Git、Maven<br>7）Linuxcentos<br>※补充:
					对python、powershell等脚本语言只是略有了解，之前做项目的时候用到过。<br>自我优缺点评价:
					热爱编程，尤其对于java语言的魅力，虽然java工作经验尚且不足，但是一直没有停止过对java的研究，个人私下也会接一下java私活去做。自己目前也在做一个博客系统。对linux系统知识有强烈的学习欲望。<br>缺点:
					早期没有对职业生涯作出长期的规划，怀着走一步看一步的态度。导致自己虽学有多种技术，却没有什么真正熟练的。
				</p>
			</div>
		</div>
	</div>
</body></html>