hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cacle=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider