# JavaTest

./: .gitignore  bookmarks_2019_2_15.html
MessgaeBorad/: .project  README.md  pom.xml
MessgaeBorad/WebContent/WEB-INF/: web.xml
MessgaeBorad/src/main/java/com/xxq/MessgaeBorad/: App.java
MessgaeBorad/src/main/java/com/xxq/messgaeborad/: App.java
MessgaeBorad/src/main/java/com/xxq/messgaeborad/aop/: LogAspect.java
MessgaeBorad/src/main/java/com/xxq/messgaeborad/controller/: HomeController.java  MessageController.java
MessgaeBorad/src/main/java/com/xxq/messgaeborad/entity/: Message.java
MessgaeBorad/src/main/java/com/xxq/messgaeborad/mapper/: MessageMapper.java
MessgaeBorad/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
MessgaeBorad/src/main/resources/generator/: generatorConfig.xml
MessgaeBorad/src/main/resources/mapping/messageboard/: MessageMapper.xml
MessgaeBorad/src/main/resources/mysql/: message.sql
MessgaeBorad/src/main/resources/static/scripts/: setup.js
MessgaeBorad/src/main/resources/templates/: index.html  index_english.html
MessgaeBorad/src/test/java/com/xxq/MessgaeBorad/: AppTest.java
MybatisTest/: .classpath  .project  README.md  README.txt  pom.xml
MybatisTest/src/main/java/mybatis/dao/: ICommunicatorDao.java  ISalesDao.java  ISalesDaoMapper.java
MybatisTest/src/main/java/mybatis/mapping/: ISalesDao.xml  ISalesMapper.xml  ISalesMapperCustomer.xml  IUser.xml
MybatisTest/src/main/java/mybatis/pojo/: Communicator.java  Customer.java  Sales.java  User.java
MybatisTest/src/main/resources/config/mybatis/: mybatisConfig.xml
MybatisTest/src/main/resources/mysql_ddl/: customer.sql  customer_sales.sql  salesman.sql
MybatisTest/src/main/webapp/WEB-INF/: web.xml
MybatisTest/src/main/webapp/html/: myResume.html
MybatisTest/src/main/webapp/html/css/: resume_view.css
MybatisTest/src/main/webapp/html/预览简历_猎聘网_Liepin.com_files/: common.ae71ee4d.css  common.bcf124d9.js.下载  dlog.js.下载  femonitor.min.c86a54e2.js.下载  footer.15139a62.css  growingio-2.1.bcafa775.js.下载  header.65428966.css  header.fc63fa36.js.下载  hm.js.下载  jquery-1.7.1.min.99a28ce2.js.下载  jstorage.a91d8418.js.下载  loader.251b8d9f.js.下载  message.2b262e83.js.下载  message.99892161.css  page.resume_view.ee8ba88f.js.下载  stat.003286da.js.下载  storage.html
MybatisTest/src/test/java/mybatistest/: CommunicatorDaoTest.java  SalesmanDaoTest.java  UserMappingTest.java
Netty_Hello/: .project  README.md  pom.xml
Netty_Hello/src/main/java/com/client/: Client.java  ClientHelloHandler.java
Netty_Hello/src/main/java/com/server/: HelloHandler.java  Server.java
Netty_Hello/src/main/java/netty20181220/: DiscardServer.java  DiscardServerHandler.java  package-info.java  test.java
Netty_Hello/src/main/java/nio_20190114/: BufferTest.java  ChannelTest.java  ChannelTestDemo.java  SimpleFileTransferTest.java  TestChannelDemo2.java
Netty_Hello/src/main/java/nio_20190114/network/: BlockClient.java  BlockServer.java  TestPipe.java
Netty_Hello/src/main/java/nio_20190114/network/nio/: NoBlockClient.java  NoBlockServer.java
Netty_Hello/src/main/java/xueyouzhang/Netty_Hello/: App.java
Netty_Hello/src/test/java/xueyouzhang/Netty_Hello/: AppTest.java
ProxyTest/: .project  README.md  pom.xml
ProxyTest/src/main/java/staticClass/: StaticClass.java  StaticClass3.java
ProxyTest/src/main/java/test20181128/jdkproxy/: DynamicProxyTicketManager.java  Test.java
ProxyTest/src/main/java/test20181128/springcglib/: CglibDynamicProxyTicketManager.java  Test.java  Test1.java
ProxyTest/src/main/java/test20181128/staticproxy/: Test.java  TicketManager.java
ProxyTest/src/main/java/test20181128/staticproxy/proxysubject/: LogProxy.java  StaticProxyTicketManager.java
ProxyTest/src/main/java/test20181128/staticproxy/realsubject/: TicketManagerImpl.java
ProxyTest/src/main/java/xxq/: Test1.java  Test2.java
ProxyTest/src/main/java/xxq1/: Test2.java
ProxyTest/src/main/webapp/WEB-INF/: web.xml
RedisHello/: .classpath  .project  .springBeans  README.md  bookmarks_2019_1_15.html  jdk api 1.8_google.chw  pom.xml
RedisHello/src/main/java/com/xxq/springmvc/: package-info.java
RedisHello/src/main/resources/: application.xml  log4j.properties
RedisHello/src/main/resources/mybatis/: mybatis-config.xml
RedisHello/src/main/resources/properties/: jdbc.properties
RedisHello/src/main/resources/redis/: redis-config.xml  redis.properties
RedisHello/src/main/resources/springmvc/: spring-mvc.xml
RedisHello/src/main/resources/sql/: userinfo.sql
RedisHello/src/main/webapp/WEB-INF/: web.xml
RedisHello/src/main/webapp/WEB-INF/view/: user.jsp
Share-master/: pom.xml
Share-master/src/main/java/com/warm/share/: Main.java
Share-master/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  validated.properties
Share-master/src/main/resources/sql/: init.sql
Share-master/src/main/webapp/WEB-INF/: web.xml
work/09_ecai/lotteryOpen/: pom.xml
work/09_ecai/lotteryOpen/sh/: startup.sh
work/09_ecai/lotteryOpen/src/main/java/javautils/: StringUtil.java
work/09_ecai/lotteryOpen/src/main/resources/: logback.xml  rebel-remote.xml  rebel.xml
work/09_ecai/lotteryServer/: pom.xml
work/09_ecai/lotteryServer/src/main/java/javautils/: StringUtil.java
work/09_ecai/lotteryServer/src/main/resources/: logback.xml  payapi.properties
work/09_ecai/lotteryServer/src/main/webapp/: login.jsp
work/09_ecai/lotteryServer/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
work/09_ecai/lotteryServer/src/main/webapp/m/: index.html
work/09_ecai/lotteryServer/src/main/webapp/template/: agentRecordDetail.html  bet.html  betrecord.html  bonusDetail.html  bonusbill.html  confirmCharge.html  cplist.html  footer.html  games.html  home.html  lobby.html  login.html  lotteryTrend.html  lottery_agent_record.html  messageDetail.html  promotion.html  recentopen.html  register.html  report.html  settleBill.html  transfer.html  transfer_account.html  uppoint.html  userselect.html
(+2647 files in other folders)
