#开奖通知地址
LP-NOTICE=http://192.168.1.1:8080/lottery/recovery/openprize?lotteryName=%s&expect=%s&code=%s
#开奖号码
OPENCODE=192.168.1.10;port;user;password;cmd
#前端
LS=192.168.1.10;port;user;password;cmd
#开奖
LP=192.168.1.10;port;user;password;cmd
#分分彩
LP-1=192.168.1.10;port;user;password;cmd
#三分彩
LP-3=192.168.1.10;port;user;password;cmd
#五分彩
LP-5=192.168.1.10;port;user;password;cmd
#支付
Payment=192.168.1.10;port;user;password;cmd
#ssh 登陆信息
user=root
passwd=hellobc@hd2015
#GetLotteryCode=162.221.12.101
#AdminManager=
#LotteryServer=104.193.92.177
#user=root
#passwd=hellobc@hd2015