jdbc.location=C:/Users/xxq_1/Desktop/Receive_data/mssql-jdbc-6.2.2.jre8.jar

jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=springmvc

jdbc.username=sa

jdbc.password=pactera

 
 
