#test
pt.entitykey=a123123
pt.prefix=a123123
pt.sslFile=UoPa675Aij6OG7kL3+Bcz9NlSLqJwIsp|e
pt.sslFilePwd=75A+3I3aamw5jzVo+w4rMw==|e
pt.kioskname=a123123
pt.adminname=a123123
pt.url=http://www.baidu.com
#ag.actype=0:trial account,ag.actype=1:real account
#ag.ag.cagent=123456
#ag.agin.cagent=123456
#ag.md5key=123456
#ag.deskey=123456
#ag.giurl=http://gi.king.com:81
#ag.gciurl=http://gci.king.com:81
#ag.actype=1
#ag.oddtype=A
ag.giurl=http://link.api.52miduo.com/api/AGIN
ag.api_name=t93
ag.api_pass=dc348e80aa
ag.private_key=99b5782720b38ed54815f9abaa70d22d
ag.actype=1
ag.oddtype=A

ag.agin.cagent=123456
ag.md5key=123456
ag.deskey=123456
ag.gciurl=http://gci.king.com:81

ag.ftpusername=123456
ag.ftppassword=123456
ag.ftpurl=123456
im.api_account=123456
im.key=123456
im.url=http://www.baidu.com
game-launcher
sb.opcode=123456
sb.md5key=abc123456
sb.apiurl=http://api.prod.ib.gsoft88.net/
sb.pcgameurl=https://mkt.gsoft-ib.com/Deposit_ProcessLogin.aspx?lang=cs&g=%s
sb.mobilegameurl=https://ismart.gsoft-ib.com/deposit_ProcessLogin.aspx?lang=cs&st=%s
sb.unlogingameurl=https://mkt.gsoft-ib.com/onebook?WebSkinType=2&lang=cs
#oddtype 1:Malaysia 2:HK 3:Decimalism 4:India 5:USA
sb.oddstype=2
sb.mintransfer=1
sb.maxtransfer=50000
game.redirect.url=http://portal.king.com/gameRedirect
game.redirect.des=iVYXJhFYvviQfG1aVQ5K3/k9EtAfMxeP8eoS7/1nS/nm7OewH1XlfQ==|e
game.redirect.md5=ECKPXhYdqejTVlephhFG6jZx9IhNRwtfm8I//Wqd1jA=|e