#移动支付
wxPayUrl=http://api.cnwpay.com/payapi/api/pcpay/merWeChatPay
#交易订单查询
orderQueryUrl=http://api.cnwpay.com/payapi/api/query/queryOrder
#订单退款
orderBackUrl=http://api.cnwpay.com/payapi/api/return/returnOrder
#代付
fundsSettleUrl=http://api.cnwpay.com/payapi/api/settle/fundsSettleApply
#代付|退款订单查询
returnOrderQueryUrl=http://api.cnwpay.com/payapi/api/query/queryOutOrder
#订单冲正
correctUrl=http://api.cnwpay.com/payapi/api/return/correctOrder
#资金查询
balanceUrl=http://api.cnwpay.com/payapi/api/query/queryBalance
#网银支付
#payUrl=http://api.cnwpay.com/payapi/api/pcpay/merpay
#支付宝url
#zfbPayUrl=预留值
#对账单下载
#billDownloadUrl=http://api.cnwpay.com/payapi/api/settle/querySettle
#批量代付
#fundsSettleBatchUrl=http://api.cnwpay.com/payapi/api/settle/fundsSettleBatch
#批量代付查询
#fundsSettleBatchQueryUrl=http://api.cnwpay.com/payapi/api/query/queryOutOrderBatch

#加密方式"0"表示RSA，"1"表示MD5
encry=0
#商户号
merchantAccount=123456
#md5密匙
md5key=123456
#商户私钥
merchantPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIYFa0aZ02yeZuJNSUacsWq6ghnnDvDHyAUE0Hcbho459rzHW/Ze9hgfzeiynShCeq7KDUOdBkvS7rvi4lAa8B8uuFITNP0FffQMDnrg5myP8taYfmOw70ubpkxCTBwXDpzVNZjtGCPgFriyQ/CpClmUYQpdAVLnGLGgZ6RkCj03AgMBAAECgYBkAl04FQgRcO7jhrrch4dZVo5JWAPtJ5gaLqqFhzPUpGp8GuSEJ/7Kp8kXEVp3NYypLDvTrbSKFoByEm/BSSjPd51MSQ8ehuaRt3sIZgJOuNALOmGWzV8vgHDlS3+KetTpjTbVdDMkMq7VHk91DGj6eiZX7leYxVimI1mJ+mnowQJBAL3TTUY6hJX5ZbmuBA6L6CnShxDBE5cwW/e7Nb6h4XkXk9b4D/UBO67aygqSQxBfhgPall9NzsFwYnHZ9I7LPlcCQQC0vfKr2KQiX9pIB3yESnwh/6V0YKX68f7T9FrJoyGD15KshpCx++zzl0G9Dbjcq5tiv82penaZo58sIFQLOewhAkEAilLLYH2L1+1gXyma8y6oArHSkjbfm7A1lBPrWfqEXsT7ig5BMnuvjf8IcyOZkvjIo05JfTEplHPciLIWL2eTCQJAOegliKM3KwA0yiED5sqKbMYgN2IDq5u+vh+qurF2OmxlxLq0PyHsr7qFSFHOKX0dooy7EpJ2zxCaHaQZ6SLcoQJANxLMLMOfCJSTUQ1sid+x4kbSrkgCTNswpiR7HZvhkzStVRaXMi35OrFapqLPEGqZEahbb08ZmyBjSnQfW4T0lA==
#平台公钥
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8oRqGf/iavh52x+bDOdS+UakFyxVpqkhDNwJIL76t+rH0UXy0HiPd3FvnZAIUao7A3mD3dVMOABB2EtI/Io1aLRdYqhmHYaPD3D9R6ScMBfhWfm73PmFrJsHn+lI94r5krP+VI2cbBD1HCjaE08zTYGk57v+MA30LUQYtGWgODwIDAQAB