gst.daifu.url=123
gst.daifu.queryurl=123

mkt.daifu.url=123
mkt.daifu.queryurl=123

lepay.daifu.url=123

xinbei.daifu.url=123
xinbei.daifu.query.url=123
xinbei.daifu.wangyin.paypasswd=123
xinbei.daifu.wangyin.tokenkey=123
xinbei.daifu.wechat.paypasswd=123
xinbei.daifu.wechat.tokenkey=123
xinbei.daifu.alipay.paypasswd=123
xinbei.daifu.alipay.tokenkey=123

jiushui.daifu.url=123
jiushui.daifu.private_key=123

rx.daifu.url=5GoTT2meSM2nQea8YoXnycefSYlVQ0tG87vVbnLUDAWNeFg/e/LSsOhxl68Ho7qd|e
rx.daifu.queryurl=5GoTT2meSM2nQea8YoXnycefSYlVQ0tGDn+y2uoUhyE1CWJmCdrxhGGZT8GsfiFe+wzlrWgZkeg=|e

ht.daifu.url=rxPPnKsK1sSiGM4/rUrAc17uGH/cpc8OUr2Exjf8TBIczXpBeP0r/w==|e
ht.daifu.queryurl=rxPPnKsK1sSiGM4/rUrAc17uGH/cpc8OUr2Exjf8TBJpHtzLWdSlCUMda4cXXLpR|e

zs.daifu.url=8iZ+wQxD24XN2iE4f2I+9ghOKW9IpFQQjNYKcJfTFrbhOutBaIgkZIqvgbQ0nczM|e
zs.daifu.queryurl=8iZ+wQxD24XN2iE4f2I+9ghOKW9IpFQQjNYKcJfTFrYAhvQ56DnYr+KSdVPVcQTJ7PJWQPXu7ds=|e

yr.daifu.url=http://gateway.gzwwjy.com/accountProxyPay/initPay
yr.daifu.queryurl=http://gateway.gzwwjy.com/proxyPayQuery/query

af.daifu.url=https://pay.ifeepay.com/withdraw/singleWithdraw
af.daifu.queryurl=https://pay.ifeepay.com/withdraw/queryOrder


cf.daifu.url=rxPPnKsK1sSAG3mZyTdqpON+qtG4QG1KbJqX0iHSL3I=|e
fkt.daifu.url=http://df.fktpay.vip/gateway/dfm.html
fkt.daifu.queryurl=http://df.fktpay.vip/gateway/df_query.html

htf.daifu.url=https://gateway.999pays.com/Payment/BatchTransfer.aspx
htf.daifu.queryurl=https://gateway.999pays.com/Payment/BatchQuery.aspx