jdbc.master.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
jdbc.master.username=root
jdbc.master.password=ngCQ6DWmLvXcYQ7UY/RXvzYGeFGc90NKoXIH2nKw5Fht5Lor3cRZr0xAWPvR0AR4z+W3MHmcPOgUKrI/zwPKuA==
jdbc.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkr7EC5EdN9XLYA7APvCT9ISObH1wn0IsTooSDfad42ai6vKjlQRYEIK5LcZB7/XOYzo08ytv4KSXnQrFA5eO0CAwEAAQ==

jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
jdbc.slave.username=root
jdbc.slave.password=ngCQ6DWmLvXcYQ7UY/RXvzYGeFGc90NKoXIH2nKw5Fht5Lor3cRZr0xAWPvR0AR4z+W3MHmcPOgUKrI/zwPKuA==
jdbc.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkr7EC5EdN9XLYA7APvCT9ISObH1wn0IsTooSDfad42ai6vKjlQRYEIK5LcZB7/XOYzo08ytv4KSXnQrFA5eO0CAwEAAQ==

auto_load_jdbc.url=jdbc:mysql://127.0.0.1:3306/ecai?useUnicode=true&characterEncoding=utf-8
auto_load_jdbc.username=root
auto_load_jdbc.password=ngCQ6DWmLvXcYQ7UY/RXvzYGeFGc90NKoXIH2nKw5Fht5Lor3cRZr0xAWPvR0AR4z+W3MHmcPOgUKrI/zwPKuA==
auto_load_jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKkr7EC5EdN9XLYA7APvCT9ISObH1wn0IsTooSDfad42ai6vKjlQRYEIK5LcZB7/XOYzo08ytv4KSXnQrFA5eO0CAwEAAQ==