footer .wrap {
  width: 980px;
  margin: 0 auto;
  font-size: 12px;
}
footer .wrap, footer .container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
footer .wrap:before, footer .wrap:after, footer .container:before, footer .container:after {
  display: table;
  line-height: 0;
  content: "";
}
header .wrap:after, header .container:after, footer .wrap:after, footer .container:after {
  clear: both;
}
footer hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
footer hr {
  margin: 5px 0;
  border: 0;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #ffffff;
  *height: 2px;
}
/* footer 4 public */
#footer-p-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#footer-p-beta2 .copyright {
  *zoom: 1;
  line-height: 22px;
  margin-top: 15px;
}
#footer-p-beta2 .copyright:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
#footer-p-beta2 .copyright, #footer-p-beta2 .copyright a {
  color: #999;
}
#footer-p-beta2 .copyright .copy-side {
  float: left;
  width: 160px;
  font-size: 14px;
  padding-top: 50px;
  text-align: center;
  line-height: 25px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/footer-contact-icon.ef4928b5.png) center top no-repeat;
}
#footer-p-beta2 .copyright .copy-side strong {
  font-size: 20px;
  font-weight: normal;
}
#footer-p-beta2 .copyright .copy-main {
  width: 1100px;
  margin-left: 170px;
  margin-right: -20px;
}
#footer-p-beta2 .copyright .copy-main .item {
  float: left;
  height: 150px;
  padding: 0 35px;
  border-left: 1px dotted #d2d2d2;
}
#footer-p-beta2 .copyright .copy-main .item dl dt {
  font-size: 14px;
  font-weight: bold;
  color: #666;
}
#footer-p-beta2 .copyright .copy-main .item-weibo, #footer-p-beta2 .copyright .copy-main .item-apps {
  text-align: center;
  color: #666;
  padding: 0 25px;
}
#footer-p-beta2 .copyright .copy-main .item-weibo .weibo {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  border: 1px solid #ccc;
  vertical-align: middle;
  width: 44px;
  height: 44px;
  line-height: 44px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/footer-weibo-icon.70fffeab.png) 0 0 no-repeat;
}
#footer-p-beta2 .copyright .copy-main .item-weibo a.btn-sina {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  width: 62px;
  height: 22px;
  line-height: 22px;
  margin-top: 10px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/footer-sina-icon.1b4b5b29.png) 0 0 no-repeat;
}
#footer-p-beta2 .copyright .copy-main .item-weibo:hover .weibo {
  background-position: 0 -44px;
}
#footer-p-beta2 .copyright .copy-main .item-apps .mishu, #footer-p-beta2 .copyright .copy-main .item-apps .weixin {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  border: 1px solid #ccc;
  vertical-align: middle;
  width: 78px;
  height: 78px;
  line-height: 78px;
}
#footer-p-beta2 .copyright .copy-main .item-apps .mishu {
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/icon-mishu.5c718ace.png) no-repeat;
}
#footer-p-beta2 .copyright .copy-main .item-apps .weixin {
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/icon-weixin.573731af.png) no-repeat;
}
#footer-p-beta2 .copy-footer {
  clear: both;
  background: #f6f6f6;
  margin-top: 20px;
  padding: 20px 0;
  color: #999;
  text-align: center;
}
/* footer 4 c */
#footer-c-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#footer-c-beta2 .copyright {
  *zoom: 1;
  line-height: 22px;
  margin-top: 15px;
}
#footer-c-beta2 .copyright:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
#footer-c-beta2 .copyright, #footer-c-beta2 .copyright a {
  color: #999;
}
#footer-c-beta2 .copyright .copy-side {
  float: left;
  width: 160px;
  font-size: 14px;
  padding-top: 50px;
  text-align: center;
  line-height: 25px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/footer-contact-icon.ef4928b5.png) center top no-repeat;
}
#footer-c-beta2 .copyright .copy-side strong {
  font-size: 20px;
  font-weight: normal;
}
#footer-c-beta2 .copyright .copy-main {
  margin-left: 170px;
  margin-right: -20px;
}
#footer-c-beta2 .copyright .copy-main .item {
  float: left;
  height: 128px;
  padding: 0 40px;
  border-left: 1px dotted #d2d2d2;
}
#footer-c-beta2 .copyright .copy-main .item dl dt {
  font-size: 14px;
  font-weight: bold;
  color: #666;
}
#footer-c-beta2 .copyright .copy-main .item-weibo, #footer-c-beta2 .copyright .copy-main .item-apps {
  text-align: center;
  color: #666;
  padding: 0 25px;
}
#footer-c-beta2 .copyright .copy-main .item-weibo .weibo {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  border: 1px solid #ccc;
  vertical-align: middle;
  width: 44px;
  height: 44px;
  line-height: 44px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/footer-weibo-icon.70fffeab.png) 0 0 no-repeat;
}
#footer-c-beta2 .copyright .copy-main .item-weibo a.btn-sina {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  width: 62px;
  height: 22px;
  line-height: 22px;
  margin-top: 10px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/footer-sina-icon.1b4b5b29.png) 0 0 no-repeat;
}
#footer-c-beta2 .copyright .copy-main .item-weibo:hover .weibo {
  background-position: 0 -44px;
}
#footer-c-beta2 .copyright .copy-main .item-apps .mishu, #footer-c-beta2 .copyright .copy-main .item-apps .weixin {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  border: 1px solid #ccc;
  vertical-align: middle;
  width: 78px;
  height: 78px;
  line-height: 78px;
}
#footer-c-beta2 .copyright .copy-main .item-apps .mishu {
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/icon-mishu.5c718ace.png) no-repeat;
}
#footer-c-beta2 .copyright .copy-main .item-apps .weixin {
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/icon-weixin.573731af.png) no-repeat;
}
#footer-c-beta2 .copy-footer {
  clear: both;
  background: #f6f6f6;
  margin-top: 20px;
  padding: 20px 0;
  color: #999;
  text-align: center;
}
/* footer 4 h */
#footer-h-beta2 {
  margin-top: 20px;
  overflow: hidden;
}
#footer-h-beta2 .copyright {
  *zoom: 1;
  line-height: 22px;
  margin-top: 15px;
}
#footer-h-beta2 .copyright:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
#footer-h-beta2 .copyright, #footer-h-beta2 .copyright a {
  color: #999;
}
#footer-h-beta2 .copyright .copy-side {
  float: left;
  width: 200px;
  font-size: 14px;
  padding-left: 70px;
  line-height: 25px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/footer-contact-icon.ef4928b5.png) left top no-repeat;
}
#footer-h-beta2 .copyright .copy-side strong {
  font-size: 20px;
  font-weight: normal;
}
#footer-h-beta2 .copyright .copy-main {
  margin-left: 210px;
  margin-right: -20px;
}
#footer-h-beta2 .copyright .copy-main .item {
  float: left;
  height: 88px;
  padding: 0 36px;
  border-left: 1px dotted #d2d2d2;
}
#footer-h-beta2 .copyright .copy-main .item dl dt {
  font-size: 14px;
  font-weight: bold;
  color: #666;
}
#footer-h-beta2 .copyright .copy-main .item-weibo, #footer-h-beta2 .copyright .copy-main .item-apps {
  text-align: center;
  color: #666;
  padding: 0 25px;
}
#footer-h-beta2 .copyright .copy-main .item-weibo .weibo {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  width: 44px;
  height: 44px;
  line-height: 55px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/footer-weibo-icon.70fffeab.png) 0 0 no-repeat;
}
#footer-h-beta2 .copyright .copy-main .item-weibo a.btn-sina {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  width: 62px;
  height: 22px;
  line-height: 22px;
  margin-top: 5px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/footer-sina-icon.1b4b5b29.png) 0 0 no-repeat;
}
#footer-h-beta2 .copyright .copy-main .item-weibo:hover .weibo {
  background-position: 0 -44px;
}
#footer-h-beta2 .copyright .copy-main .item-apps {
  padding-left: 0;
  padding-right: 0;
  border-left: 0;
}
#footer-h-beta2 .copyright .copy-main .item-apps .weixin {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  width: 198px;
  height: 80px;
  line-height: 80px;
}
#footer-h-beta2 .copyright .copy-main .item-apps .weixin {
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/icon-weixin-h.0ac416d1.png) no-repeat;
}
#footer-h-beta2 .copy-footer {
  clear: both;
  background: #f6f6f6;
  margin-top: 20px;
  padding: 20px 0;
  color: #999;
  text-align: center;
}
/* clt */
#footer-clt-beta2 {
  font-family: Arial;
  margin-top: 20px;
  text-align: center;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/common/footer/footer_line.ad07a2fb.png) center top no-repeat;
  padding: 10px 0;
}
#footer-clt-beta2 p {
  color: #999;
}
#footer-clt-beta2 p a {
  padding: 0 15px;
}
#footer-clt-beta2 p a.normal {
  padding: 0 3px;
}
#footer-msk-beta2 {
  margin-top: 20px;
  width: 980px;
  overflow: hidden;
  margin: 0 auto;
}
#footer-msk-beta2 .copyright {
  *zoom: 1;
  line-height: 25px;
  margin-top: 15px;
}
#footer-msk-beta2 .copyright:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
#footer-msk-beta2 .copyright, #footer-msk-beta2 .copyright a {
  color: #999;
}
#footer-msk-beta2 .copyright .copy-side {
  float: left;
  width: 200px;
  font-size: 14px;
}
#footer-msk-beta2 .copyright .copy-main {
  margin-left: 200px;
  text-align: right;
}
#footer-msk-beta2 .copyright .copy-main a {
  margin: 0 5px;
}
#footer-msk-beta2 .copyright .copy-main a:last-child {
  margin-right: 0;
}
.police-record {
  color: #999;
}
.police-record img {
  width: 15px;
  vertical-align: middle;
}
