header .wrap {
  width: 980px;
  margin: 0 auto;
  font-size: 12px;
}
header .wrap, header .container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
header .wrap:before, header .wrap:after, header .container:before, header .container:after {
  display: table;
  line-height: 0;
  content: "";
}
header .wrap:after, header .container:after {
  clear: both;
}
/* public header */
#header-p-beta2 {
  margin-bottom: 20px;
  position: relative;
  z-index: 200;
  *zoom: 1;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
#header-p-beta2 .header {
  background-color: #303a40;
  position: relative;
  z-index: 100;
  /* 左侧 logo */
  /* 右侧菜单 */
  /* 导航栏 */
  /* 切换城市 */
}
#header-p-beta2 .header .logo {
  float: left;
  /* padding: 0 是为了兼容 h 在 passport 的登录页做了样式重置 */
  padding: 0;
  position: relative;
}
#header-p-beta2 .header .logo > a:first-child {
  float: left;
  height: 50px;
  width: 100px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/plugins/publicHeader/common/logo.12b2d517.png) no-repeat left center;
}
#header-p-beta2 .header .logo > a img {
  /* 隐藏 logo 盒子内图片标签 */
  display: none;
}
#header-p-beta2 .header .logo > a em {
  /* 隐藏 logo 盒子内 em 标签 */
  display: none;
}
#header-p-beta2 .header .quick-menu {
  text-align: right;
  height: 50px;
  line-height: 50px;
  margin-left: 675px;
}
#header-p-beta2 .header .quick-menu .quick-menu-unlogined a {
  margin: 0 5px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
#header-p-beta2 .header nav {
  float: left;
  line-height: 50px;
  *zoom: 1;
}
#header-p-beta2 .header nav:before {
  display: table;
  line-height: 0;
  content: "";
}
#header-p-beta2 .header nav:after {
  display: table;
  line-height: 0;
  content: "";
  clear: both;
}
#header-p-beta2 .header nav ul {
  float: left;
}
#header-p-beta2 .header nav ul li {
  float: left;
  position: relative;
}
#header-p-beta2 .header nav ul li a {
  display: block;
  color: #ccc;
  padding: 0 16px;
  text-decoration: none;
  font-size: 14px;
}
#header-p-beta2 .header nav ul li a:hover {
  color: #fff;
  background-color: #425a66;
}
#header-p-beta2 .header nav ul li .new {
  position: absolute;
  right: -2px;
  top: 6px;
  z-index: 1;
  width: 29px;
  height: 12px;
  line-height: 10px;
  text-align: center;
  font-family: 'simsun';
  color: #fff;
  background: #ff5500;
  border-radius: 3px;
}
#header-p-beta2 .header nav ul li.active a {
  color: #fff;
  font-weight: bold;
  background-color: #3689b3;
}
#header-p-beta2 .header .expend-login {
  float: right;
}
#header-p-beta2 .header .expend-login a {
  margin-left: 20px;
  color: #fff;
  line-height: 38px;
}
#header-p-beta2 .header .change-city {
  float: left;
  height: 22px;
  line-height: 20px;
  color: #ccc;
  border-left: 1px solid #5c5d61;
  text-decoration: none;
  outline: none;
  padding: 0 2px 0 10px;
  margin: 15px 0 0 10px;
}
#header-p-beta2 .header .change-city b {
  color: #ccc;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-top: -3px;
  font-weight: normal;
  vertical-align: middle;
}
#header-p-beta2 .header .change-city label {
  vertical-align: middle;
  margin-top: -3px;
  width: 75px;
  color: #999;
  cursor: pointer;
}
#header-p-beta2 .header .change-city label .arrow {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #999;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
}
#header-p-beta2 .header .change-city:hover a {
  text-decoration: none;
}
#header-p-beta2 .header .change-city:hover a b {
  color: #ccc;
}
#header-p-beta2 .header .change-city:hover a label {
  color: #fff;
}
#header-p-beta2 .header .change-city:hover a label .arrow {
  border-top-color: #fff;
}
#header-p-beta2 .header .change-city .active label .arrow {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}
/* TODO: 没有见到引用 */
#header-p-beta2 .header .lc-logo:before {
  content: '';
  width: 1px;
  height: 23px;
  vertical-align: middle;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background-color: #48545c;
}
#header-p-beta2 .header .lc-logo {
  float: left;
  padding-top: 5px;
}
#header-p-beta2 .header .lc-logo img {
  vertical-align: middle;
  margin: 0 16px 0 8px;
}
#header-p-beta2 .header .logo .lc-logo {
  padding-top: 0;
}
#header-p-beta2 .header .logo .lc-logo img {
  width: 40px;
}
/* 热门城市弹层 */
.hot-city-handover {
  border: 0;
  /* border: 17px solid rgba(0, 0, 0, 0.5); */
}
.hot-city-handover .vd-header .vd-title {
  color: #fff;
  font-size: 16px;
  padding-left: 30px;
  font-weight: normal;
  background: #3d9ccc;
}
.hot-city-handover .vd-header a.vd-close {
  color: #fff;
  font-size: 22px;
}
.hot-city-handover .vd-main .vd-content {
  padding: 0;
}
/* 老版的 header 结构，现后端不应该继续使用 */
#header-p-beta2 .header-city-select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  border-bottom: 1px solid #d6d5d8;
}
#header-p-beta2 .header-city-select .wrap {
  padding: 13px 0;
  line-height: 40px;
  background: #fff;
}
#header-p-beta2 .header-city-select .wrap ul {
  padding-left: 110px;
}
#header-p-beta2 .header-city-select .wrap li {
  float: left;
  padding: 0 18px;
  line-height: 15px;
  border-right: 1px dotted #999;
}
#header-p-beta2 .header-city-select .wrap li a {
  font-size: 14px;
  color: #5c5d61;
}
#header-p-beta2 .header-city-select .wrap li.active a, #header-p-beta2 .header-city-select .wrap li a:hover {
  color: #ff5500;
  text-decoration: none;
}
/* c header */
#header-c-beta2 {
  min-width: 980px;
  margin-bottom: 20px;
  position: relative;
  z-index: 200;
  *zoom: 1;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
#header-c-beta2 .header {
  background-color: #303a40;
  position: relative;
  z-index: 100;
}
#header-c-beta2 .header .logo {
  /* 宽度建议不超过 200px */
  float: left;
}
#header-c-beta2 .header .logo > a:first-child {
  float: left;
  height: 50px;
  width: 100px;
  background: url(//concat.lietou-static.com/fe-c-pc/v5/images/plugins/publicHeader/common/logo.12b2d517.png) no-repeat left center;
}
#header-c-beta2 .header .logo img {
  /* 兼容：隐藏各项目内 logo */
  display: none;
}
#header-c-beta2 .header .logo em {
  /* 兼容：隐藏小房子图标 */
  display: none;
}
#header-c-beta2 .header .logo a:hover {
  *zoom: 1;
}
#header-c-beta2 .header .lc-logo {
  float: left;
  padding-top: 5px;
}
#header-c-beta2 .header .lc-logo img {
  vertical-align: middle;
  margin-left: 10px;
}
#header-c-beta2 .header .lc-logo:before {
  content: '';
  width: 1px;
  height: 32px;
  vertical-align: middle;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background-color: #48545c;
}
#header-c-beta2 .header .quick-menu {
  text-align: right;
  height: 50px;
  line-height: 50px;
  margin-left: 675px;
}
/* unlogined */
#header-c-beta2 .header .quick-menu .quick-menu-unlogined a {
  margin: 0 5px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
#header-c-beta2 nav {
  border-top: 1px solid #56646b;
  background-color: #475359;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
}
#header-c-beta2 nav ul {
  margin-top: -1px;
}
#header-c-beta2 nav ul {
  float: left;
}
#header-c-beta2 nav ul li {
  float: left;
  margin-right: -1px;
  line-height: 40px;
  position: relative;
  border-left: 1px solid #3d474d;
  border-right: 1px solid #3d474d;
  text-align: center;
}
#header-c-beta2 nav ul li a {
  font-size: 14px;
}
/*#header-c-beta2 nav ul li .icons16{
  position: absolute;
  right: 0;
  top: 0;
}*/
#header-c-beta2 nav ul li .nav-title a {
  display: block;
  _display: inline-block;
  *display: inline;
  *zoom: 1;
  color: #fff;
  padding: 0 20px;
  border-right: 1px solid #4e5a61;
  text-decoration: none;
}
#header-c-beta2 nav ul li .nav-title a sub {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
  left: 4px;
  top: 2px;
  _top: -14px;
  _margin-top: 32px;
  position: relative;
  border-style: solid;
  border-width: 4px;
  border-color: transparent;
  _border-color: tomato;
  _-webkit-filter: chroma(color=tomato);
  _        filter: chroma(color=tomato);
  border-top-color: #fff;
  vertical-align: middle;
}
#header-c-beta2 nav ul li .nav-title a:hover, #header-c-beta2 nav ul li:hover .nav-title a {
  background-color: #517895;
}
#header-c-beta2 nav ul li.active .nav-title a {
  _display: inline-block;
  *display: inline;
  *zoom: 1;
  -webkit-box-shadow: 0 1px 2px rgba(255, 255, 255, .5) inset;
  box-shadow: 0 1px 2px rgba(255, 255, 255, .5) inset;
}
#header-c-beta2 nav ul li.active .nav-title a, #header-c-beta2 nav ul li.active .nav-title a:hover {
  background-color: #127fb6;
}
#header-c-beta2 nav ul li .nav-title .new {
  position: absolute;
  right: -1px;
  top: 0;
  z-index: 1;
  width: 29px;
  height: 12px;
  line-height: 10px;
  text-align: center;
  font-family: 'simsun';
  color: #fff;
  background: #ff5500;
  border-radius: 3px;
}
#header-c-beta2 nav ul li.active a {
  font-weight: bold;
}
#header-c-beta2 nav ul li .sub-nav {
  position: absolute;
  left: 0;
  top: 40px;
  text-align: left;
  background-color: #39474e;
  display: none;
}
#header-c-beta2 nav ul li:hover .sub-nav, #header-c-beta2 nav ul li.hover .sub-nav {
  display: block;
}
#header-c-beta2 nav ul li .sub-nav a {
  display: block;
  color: #fff;
  padding: 0 30px 0 20px;
  border-top: 1px solid #39474e;
  white-space: nowrap;
  text-decoration: none;
  font-weight: normal;
}
#header-c-beta2 nav ul li .sub-nav a:hover {
  background-color: #517895;
}
#header-c-beta2 .expend-login {
  float: right;
}
#header-c-beta2 .expend-login a {
  margin-left: 20px;
  color: #fff;
  line-height: 38px;
}
/* header 4 h */
#header-h-beta2 {
  margin-bottom: 20px;
  position: relative;
  z-index: 200;
  *zoom: 1;
}
#header-h-beta2 .header {
  background-color: #303540;
  position: relative;
  z-index: 100;
}
#header-h-beta2 .header .logo {
  float: left;
  padding: 5px 20px 5px 0;
  position: relative;
}
#header-h-beta2 .header .logo img {
  vertical-align: middle;
  height: 40px;
}
#header-h-beta2 .header .logo em {
  visibility: hidden;
  position: absolute;
  cursor: pointer;
  background-color: #838b8f;
  padding: 0 4px 2px;
  right: 16px;
  top: 5px;
  border-radius: 3px 3px 3px 0;
}
#header-h-beta2 .header .logo a {
  padding-right: 30px;
}
#header-h-beta2 .header .logo a:hover {
  *zoom: 1;
}
#header-h-beta2 .header .logo a:hover em {
  visibility: visible;
}
#header-h-beta2 .header .logo em:after {
  content: '';
  position: absolute;
  left: -4px;
  bottom: 0;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  border-right-color: #838b8f;
  border-bottom-color: #838b8f;
}
#header-h-beta2 .header .logo em i {
  vertical-align: middle;
  margin: 0;
}
#header-h-beta2 .header .quick-menu {
  text-align: right;
  height: 50px;
  line-height: 50px;
  margin-left: 675px;
}
/* unlogined */
#header-h-beta2 .header .quick-menu .quick-menu-unlogined a {
  margin: 0 5px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
#header-h-beta2 nav {
  position: relative;
  background-color: #4b5873;
  z-index: 10;
  *zoom: 1;
}
#header-h-beta2 nav ul li {
  float: left;
  line-height: 40px;
  position: relative;
  text-align: center;
}
#header-h-beta2 nav ul li a {
  font-size: 14px;
}
#header-h-beta2 nav ul li .nav-title a {
  display: block;
  _display: inline-block;
  *display: inline;
  *zoom: 1;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
}
#header-h-beta2 nav ul li .nav-title a sub {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
  left: 4px;
  top: 2px;
  _top: -14px;
  _margin-top: 32px;
  position: relative;
  border-style: solid;
  border-width: 4px;
  border-color: transparent;
  _border-color: tomato;
  _-webkit-filter: chroma(color=tomato);
  _        filter: chroma(color=tomato);
  border-top-color: #fff;
  vertical-align: middle;
}
#header-h-beta2 nav ul li .nav-title a:hover, #header-h-beta2 nav ul li:hover .nav-title a {
  background-color: #3e4b65;
}
#header-h-beta2 nav ul li.active .nav-title a {
  margin-top: 4px;
  line-height: 34px;
  height: 34px;
  overflow: hidden;
  padding-bottom: 2px;
  _display: inline-block;
  *display: inline;
  *zoom: 1;
}
#header-h-beta2 nav ul li.active .nav-title a, #header-h-beta2 nav ul li.active .nav-title a:hover {
  color: #333;
  background-color: #f6f6f6;
}
#header-h-beta2 nav ul li.active .nav-title a sub {
  border-top-color: #333;
}
#header-h-beta2 nav ul li .sub-nav {
  position: absolute;
  left: 0;
  top: 40px;
  text-align: left;
  border-top: 1px solid #2e3a53;
  padding-bottom: 10px;
  background-color: #3e4b65;
  display: none;
}
#header-h-beta2 nav ul li:hover .sub-nav, #header-h-beta2 nav ul li.hover .sub-nav {
  display: block;
}
#header-h-beta2 nav ul li .sub-nav a {
  display: block;
  color: #cacccf;
  padding: 0 30px 0 18px;
  white-space: nowrap;
  text-decoration: none;
  font-weight: normal;
}
#header-h-beta2 nav ul li .sub-nav a:hover {
  color: #fff;
  background-color: #202a40;
}
/* clt */
/* page common */
#header-clt-beta2 {
  margin-bottom: 20px;
}
#header-clt-beta2 .top-bar {
  background-color: #274762;
  color: #838383;
  line-height: 28px;
  position: relative;
  z-index: 1000;
}
#header-clt-beta2 .top-bar a {
  color: #838383;
  margin: 0 5px;
}
#header-clt-beta2 .top-bar .top-bar-side {
  float: left;
}
#header-clt-beta2 .top-bar .top-bar-main {
  float: right;
}
#header-clt-beta2 .top-bar .top-bar-main ul li {
  float: left;
}
#header-clt-beta2 .top-bar .top-bar-main ul li.link-msg {
  position: relative;
}
#header-clt-beta2 .top-bar .top-bar-main ul li.link-msg a {
  cursor: pointer;
  display: block;
  padding: 0 5px;
  margin: 0;
}
#header-clt-beta2 .top-bar .top-bar-main ul li.link-msg a:hover {
  background: #404652;
  text-decoration: none;
}
#header-clt-beta2 .top-bar .top-bar-main ul li.link-msg .icon-8-new {
  position: absolute;
  top: 4px;
  right: 9px;
}
#header-clt-beta2 .top-bar .top-bar-main ul li.link-msg .msg-top-tips {
  position: absolute;
  background: #fff;
  border: 1px solid #333;
  padding: 0.5em 1em;
  white-space: nowrap;
  z-index: 1;
  line-height: 20px;
  color: #333;
  right: -60px;
}
#header-clt-beta2 .top-bar .top-bar-main ul li.link-msg .msg-top-tips .btn-msg-close {
  cursor: pointer;
  font-size: 14px;
  position: absolute;
  right: 5px;
  top: 0;
}
#header-clt-beta2 .top-bar .top-bar-main ul li.link-msg .msg-top-tips .btn-msg-close:hover {
  color: #f00;
}
#header-clt-beta2 .top-bar .top-bar-main ul li.link-msg .msg-top-tips a {
  color: #00528c;
}
#header-clt-beta2 .top-bar .top-bar-main ul li.link-msg .msg-top-tips a:hover {
  background: none;
  text-decoration: underline;
}
#header-clt-beta2 .header {
  background-color: #2d5d81;
  position: relative;
  z-index: 999;
}
#header-clt-beta2 .header .logo {
  float: left;
  margin: 12px 0;
  width: 150px;
}
#header-clt-beta2 .header .logo img {
  vertical-align: middle;
}
#header-clt-beta2 .header nav {
  margin-left: 180px;
  _margin-left: 177px;
  margin-top: 5px;
}
#header-clt-beta2 .header nav ul.main-nav {
  line-height: 60px;
  *zoom: 1;
}
#header-clt-beta2 .header nav ul.main-nav:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
#header-clt-beta2 .header nav ul.main-nav li {
  float: left;
  display: inline;
  margin: 0 2px;
  position: relative;
}
#header-clt-beta2 .header nav ul.main-nav li .nav-title a {
  white-space: nowrap;
  display: block;
  color: #fff;
  font-size: 16px;
  font-family: 'Microsoft YaHei';
  padding: 0 18px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
  border-radius: 2px 2px 0 0;
}
#header-clt-beta2 .header nav ul.main-nav li a sub {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 0;
  height: 0;
  line-height: 0;
  overflow: hidden;
  left: 4px;
  top: 2px;
  _top: -14px;
  _margin-top: 32px;
  position: relative;
  border-style: solid;
  border-width: 4px;
  border-color: transparent;
  _border-color: tomato;
  _-webkit-filter: chroma(color=tomato);
  _        filter: chroma(color=tomato);
  border-top-color: #fff;
  vertical-align: middle;
}
#header-clt-beta2 .header nav ul.main-nav li.active a sub {
  border-top-color: #333;
}
#header-clt-beta2 .header nav ul.main-nav li .nav-title a:hover, #header-clt-beta2 .header nav ul.main-nav li:hover .nav-title a, #header-clt-beta2 .header nav ul.main-nav li.hover .nav-title a {
  text-decoration: none;
  background-color: #39516e;
}
#header-clt-beta2 .header nav ul.main-nav li .sub-nav {
  position: absolute;
  left: 0;
  top: 60px;
  text-align: left;
  border-top: 1px solid #2e3a53;
  /* padding-bottom: 10px; */
  background-color: #3e4b65;
  display: none;
}
#header-clt-beta2 .header nav ul.main-nav li:hover .sub-nav, #header-clt-beta2 .header nav ul.main-nav li.hover .sub-nav {
  display: block;
}
#header-clt-beta2 .header nav ul.main-nav li .sub-nav a {
  display: block;
  color: #cacccf;
  padding: 0 26px 0 18px;
  white-space: nowrap;
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
  font-family: 'Microsoft YaHei';
  line-height: 40px;
}
#header-clt-beta2 .header nav ul.main-nav li .sub-nav a:hover {
  color: #fff;
  background-color: #202a40;
}
#header-clt-beta2 .header nav ul.main-nav li.active .nav-title a {
  color: #33465d;
  background-color: #f2f2f2;
  text-shadow: none;
}
#header-clt-beta2 .header .title {
  display: none;
}
#header-clt-beta2 .header .title-show {
  display: block;
}
#header-clt-beta2 .header .title h2 {
  font-size: 24px;
  font-family: 'Microsoft YaHei';
  color: #bcc8ca;
  font-weight: normal;
  border-left: 1px solid #5b708a;
  padding: 0 20px;
  margin-left: 124px;
}
/* jing */
#header-clt-beta2 .notebook {
  position: absolute;
  right: 66px;
  top: 23px;
}
#header-clt-beta2 .notebook a {
  font-family: "microsoft yahei";
  font-size: 16px;
  color: #f2f2f2;
  text-shadow: 1px 1px 0 #000;
  vertical-align: middle;
}
#header-clt-beta2 .notebook em.icon-notebook-new {
  vertical-align: middle;
  margin-left: 4px;
  margin-top: 0;
}
.header-icons16, .header-icons24, .header-icons32, .header-icons48, .header-icons64, .header-icons72, .header-icons96 {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  background-repeat: no-repeat;
  overflow: hidden;
}
.header-icons16 {
  background-image: url(//concat.lietou-static.com/fe-c-pc/v5/images/plugins/publicHeader/icons/header-icons16.7b293174.png);
  width: 16px;
  height: 16px;
  line-height: 16px;
  margin-top: -1px;
  margin-right: .3em;
}
.header-icons16 {
  background-image: url(//concat.lietou-static.com/fe-c-pc/v5/images/plugins/publicHeader/icons/header-icons16.7b293174.png);
  width: 16px;
  height: 16px;
  line-height: 16px;
  margin-top: -1px;
  margin-right: .3em;
}
.header-icons24 {
  background-image: url(//concat.lietou-static.com/fe-c-pc/v5/images/plugins/publicHeader/icons/header-icons24.49f847b9.png);
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin-top: -3px;
  margin-right: .3em;
}
/*header-icons16*/
.header-icons16-logout-light-blue {
  background-position: 0px 0px;
}
.header-icons16-android-white {
  background-position: 0px -16px;
}
.header-icons16-clt-set {
  background-position: 0px -32px;
}
.header-icons16-edit {
  background-position: 0px -48px;
}
.header-icons16-friends-gray {
  background-position: 0px -64px;
}
.header-icons16-friends-white {
  background-position: 0px -80px;
}
.header-icons16-help-gray {
  background-position: 0px -96px;
}
.header-icons16-help-white {
  background-position: 0px -112px;
}
.header-icons16-logout-gray {
  background-position: 0px -128px;
}
.header-icons16-apple-white {
  background-position: 0px -144px;
}
.header-icons16-logout-white {
  background-position: 0px -160px;
}
.header-icons16-mail-blue {
  background-position: 0px -176px;
}
.header-icons16-mail-gray {
  background-position: 0px -192px;
}
.header-icons16-mail-white {
  background-position: 0px -208px;
}
.header-icons16-mobile-gray {
  background-position: 0px -224px;
}
.header-icons16-mobile-white {
  background-position: 0px -240px;
}
.header-icons16-new-circle {
  background-position: 0px -256px;
}
.header-icons16-vip-gray {
  background-position: 0px -272px;
}
.header-icons16-vip {
  background-position: 0px -288px;
}
.header-icons16-home-white {
  background-position: 0px -304px;
}
/*header-icons24*/
.header-icons24-settings-help {
  background-position: 0px 0px;
}
.header-icons24-chat {
  background-position: 0px -24px;
}
.header-icons24-newuser-guide {
  background-position: 0px -48px;
}
.header-icons24-settings-buyrecords {
  background-position: 0px -72px;
}
.header-icons24-settings-favorite {
  background-position: 0px -96px;
}
.header-icons24-newuser-guide-act {
  background-position: 0px -120px;
}
.header-icons24-settings-proccessing {
  background-position: 0px -144px;
}
.header-icons24-settings-profile {
  background-position: 0px -168px;
}
.header-icons24-settings-safe {
  background-position: 0px -192px;
}
.header-icons24-settings-subscribe {
  background-position: 0px -216px;
}
.header-icons24-settings-vip {
  background-position: 0px -240px;
}
